/*
1. Реализовать классы транспортных карт с фиксированной оплаты в месяц и поразовой оплаты.
Фиксированная оплата в месяц зависит от вида карты (Студенческая, Школьная, Социальная).
Поразовая оплата возможно как списание денег с баланса, так и штучная поездка, если они есть в наличии.
Необходимо реализовать методы пополнения карты через банкомат, через мобильный телефон.
У поразового билета приоритет оплаты из поштучных поездок.
Реализовать классы банкомата и мобильного приложения, для пополнения баланса.
Реализовать класс терминала оплаты для проверки оплаты поездки (это проверяет терминал, а не карта).
Реализовать возможность вывода статистики терминала оплаты (Какая проходимость, сколько снялось поштучных, сколько заработал денег, количество поездок)
 */

public class Main {
    public static void main(String[] args) {
        Terminal terminal = new Terminal();
        Transport_card card1 = new Transport_card(123455,"Школьная");
        Transport_card card2 = new Transport_card(123455,"Поразовая");
        Transport_card card3 = new Transport_card(123455,"Студенческая");
        Mobile.fillCard(card1);
        Mobile.fillCard(card2);
        Mobile.fillCard(card3);
        terminal.canGo(card1);
        terminal.canGo(card2);
        terminal.canGo(card3);
        terminal.statistics();
    }
}